<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <img src="/Homework_2/imeges/frontend.png" alt="лейбл" width="80">
        <h1>Fronted Разработка</h1>
        <nav>
            <ol>
                <li> <a href="#introduction">Введение</a></li>
                <li><a href="#tools">Инструменты</a></li>
                <li><a href="#languages">Языки</a></li>
                <li><a href="/Homework_2/second_page.html">История профессии</a></li>
                <li><a href="/Homework_2/third_page.html">Оставить комментарии</a></li>
            </ol>
        </nav>
    </header>
    <br />
    <main>
        <section id="introduction">
            <h2>Введение в Fronted разработку</h2>
            <p>
                Fronted разработка отвечает за создание интерфейса пользовательской части веб-сайта или веб-приложения.
                Она включает в себя работу с HTML, CSS и JavaScript.
            </p>
        </section>
        <br />
        <section id="languages">
            <h2>Языки Fronted разработки</h2>
            <h3>
                Основными языками Fronted разработки являются:
            </h3>
            <ul>
                <li>HTML (HyperTextMarcupLanguages) - используется для структурирования содержимого веб-страницы;</li>
                <li>CSS (Cascading Style Sheets) - используется для стилизации веб-страницы и создания ее внешнего вида
                </li>
                <li>JavaScript - используется дл добавления интерактивности на веб-страницу, такой как анимации,
                    обработка событий и динамическое обновление содержимого.</li>
            </ul>
        </section>
        <br />
        <section id="tools">
            <h2>Инструменты Fronted разработки</h2>
            <ol>
                <li>Visual Studio Code - Мощный редактор кода с поддержкой множества языков и плагинов.</li>
                <li>React - библиотека для создания пользовательских интерфейсов</li>
                <li>Sass - репроцессор CSS с расширенными возможностями</li>
                <li>Webpack - Сборщик модулей для JavaScript приложений</li>
            </ol>
            <table width="800" border="1" cellpadding="5">
                <thead>
                    <tr>
                        <th colspan="2">Навыки</th>
                        <th>Junior</th>
                        <th>Middle</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th rowspan="6">HTML</th>
                        <td>Верстка основных элементов</td>
                        <td align="center"><img src="/Homework_2/imeges/отмеченный четбокс.png" alt="" width="10"></td>
                        <td align="center"><img src="/Homework_2/imeges/отмеченный четбокс.png" alt="" width="10"></td>
                    </tr>
                    <tr>
                        <td>Соблюдение симантики</td>
                        <td align="center"><img src="/Homework_2/imeges/отмеченный четбокс.png" alt="" width="10"></td>
                        <td align="center"><img src="/Homework_2/imeges/отмеченный четбокс.png" alt="" width="10"></td>
                    </tr>
                    <tr>
                        <td>Доступность сайта</td>
                        <td align="center">базовые знания</td>
                        <td align="center">продвинутые знания</td>
                    </tr>
                    <tr>
                        <td>Шаблонизаторы (Pug, Twig)</td>
                        <td align="center"><img src="/Homework_2/imeges/пустой четбокс.png" alt="" width="12"></td>
                        <td align="center"><img src="/Homework_2/imeges/отмеченный четбокс.png" alt="" width="10"></td>
                    </tr>
                    <tr>
                        <td>Микроразметка</td>
                        <td align="center"><img src="/Homework_2/imeges/пустой четбокс.png" alt="" width="12"></td>
                        <td align="center"><img src="/Homework_2/imeges/отмеченный четбокс.png" alt="" width="10"></td>
                    </tr>
                    <tr>
                        <td>Верстка под React (JSX и CSS-in-JS)</td>
                        <td align="center"><img src="/Homework_2/imeges/отмеченный четбокс.png" alt="" width="10"></td>
                        <td align="center"><img src="/Homework_2/imeges/отмеченный четбокс.png" alt="" width="10"></td>
                    </tr>
                    <tr>
                        <th rowspan="6">CSS</th>
                        <td>Сетки (Flex, Grid)</td>
                        <td align="center"><img src="/Homework_2/imeges/отмеченный четбокс.png" alt="" width="10"></td>
                        <td align="center"><img src="/Homework_2/imeges/отмеченный четбокс.png" alt="" width="10"></td>
                    </tr>
                    <tr>
                        <td>Работа со шрифтами</td>
                        <td align="center">Вариативные шрифты</td>
                        <td align="center">Оптимизация шрифтов</td>
                    </tr>
                    <tr>
                        <td>Препроцессоры SASS, Less, PostCSS</td>
                        <td align="center"><img src="/Homework_2/imeges/пустой четбокс.png" alt="" width="12"></td>
                        <td align="center"><img src="/Homework_2/imeges/отмеченный четбокс.png" alt="" width="10"></td>
                    </tr>
                    <tr>
                        <td>Методологии БЭМ</td>
                        <td align="center"><img src="/Homework_2/imeges/отмеченный четбокс.png" alt="" width="10"></td>
                        <td align="center"><img src="/Homework_2/imeges/отмеченный четбокс.png" alt="" width="10"></td>
                    </tr>
                    <tr>
                        <td>Фреймворк Bootstrap</td>
                        <td align="center"><img src="/Homework_2/imeges/отмеченный четбокс.png" alt="" width="10"></td>
                        <td align="center"><img src="/Homework_2/imeges/отмеченный четбокс.png" alt="" width="10"></td>
                    </tr>
                    <tr>
                        <td>Фреймворк Tailwind CSS</td>
                        <td align="center"><img src="/Homework_2/imeges/пустой четбокс.png" alt="" width="12"></td>
                        <td align="center"><img src="/Homework_2/imeges/отмеченный четбокс.png" alt="" width="10"></td>
                    </tr>
                    <tr>
                        <th rowspan="5">JavaScript</th>
                        <td>Базовый синтаксис и конструкции</td>
                        <td align="center"><img src="/Homework_2/imeges/пустой четбокс.png" alt="" width="12"></td>
                        <td align="center"><img src="/Homework_2/imeges/отмеченный четбокс.png" alt="" width="10"></td>
                    </tr>
                    <tr>
                        <td>React</td>
                        <td align="center"><img src="/Homework_2/imeges/отмеченный четбокс.png" alt="" width="10"></td>
                        <td align="center"><img src="/Homework_2/imeges/отмеченный четбокс.png" alt="" width="10"></td>
                    </tr>
                    <tr>
                        <td>TypeScript</td>
                        <td align="center"><img src="/Homework_2/imeges/отмеченный четбокс.png" alt="" width="10"></td>
                        <td align="center"><img src="/Homework_2/imeges/отмеченный четбокс.png" alt="" width="10"></td>
                    </tr>
                    <tr>
                        <td>StateManagment (Redux, Mobx)</td>
                        <td align="center"><img src="/Homework_2/imeges/пустой четбокс.png" alt="" width="12"></td>
                        <td align="center"><img src="/Homework_2/imeges/отмеченный четбокс.png" alt="" width="10"></td>
                    </tr>
                    <tr>
                        <td>SSR (Next.js)</td>
                        <td align="center"><img src="/Homework_2/imeges/пустой четбокс.png" alt="" width="12"></td>
                        <td align="center"><img src="/Homework_2/imeges/отмеченный четбокс.png" alt="" width="10"></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th colspan="2">Итого:</th>
                        <td align="center">опыт < 1 года</td>
                        <td align="center">опыт 1 -3 года</td>
                    </tr>
                </tfoot>
            </table>
        </section>
        <br />
        <section id="articles">
            <h2>Статьи</h2>
            <p>
                <b>Что такое семантическая вёрстка и зачем она нужна.</b>
                Семантическая вёрстка — подход к разметке, который опирается не на содержание сайта, а на смысловое предназначение каждого блока и логическую структуру документа. Даже в этой статье есть заголовки разных уровней — это помогает читателю выстроить в голове структуру документа. Так и на странице сайта — только читатели будут немного другими.
                <a href="https://htmlacademy.ru/blog/html/semantics">https://htmlacademy.ru/blog/html/semantics</a>
            </p>
            <br>
            <p>
                <b>Руководство по HTML-формам.</b>
                Данное руководство представляет собой серию статей, которые помогут вам освоить HTML-формы. HTML формы являются очень мощным инструментом для взаимодействия с пользователями; однако, в силу исторических и технических причин, не всегда очевидно, как использовать их в полной мере.
                <a href="https://developer.mozilla.org/ru/docs/Learn/Forms">https://developer.mozilla.org/ru/docs/Learn/Forms</a>
            </p>
            <br>
            <p>
                <b>Таблицы HTML.</b>
                HTML-таблицы используются для логического структурирования контента. Они состоят из строк и ячеек которые можно объединять. В этой статье вы найдете подробное руководство по созданию HTML-таблиц с нуля.
                <a href="https://abuzov.com/tablicy-html/">https://abuzov.com/tablicy-html/</a>
            </p>
        </section>
    </main>
    <br>
    <br>
    <footer>
        <nav>
            <button><a href="#introduction">Введение</a></button>&#160
            <button><a href="#tools">Инструменты</a></button> &#160
            <button><a href="#languages">Языки</a></button> &#160
            <button><a href="/Homework_2/second_page.html">История профессии</a></button>&#160
            <button><a href="/Homework_2/third_page.html">Оставить комментарии</a></button>
        </nav>
        <br>    
        <address>
            Телефон для связи:
            <a href="tel:+7 800 000 00 00">+7 800 000 00 00</a>
        </address>
        <address>
            Электронная почта:
            <a href="mailto:study@mail.com">study@mail.com</a>
        </address>
        <p>&copy; Study, 2024</p>
    </footer>
</body>

</html>