<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="/Homework_2/imeges/frontend.png" alt="лейбл" width="80">
        <h1>Fronted Разработка</h1>
        <nav>
            <ol>
                <li><a href="/Homework_2/index.html#introduction">Введение</a></li>
                <li><a href="/Homework_2/index.html#tools">Инструменты</a></li>
                <li><a href="/Homework_2/index.html#languages">Языки</a></li>
                <li><a href="#">История профессии</a></li>
                <li><a href="/Homework_2/third_page.html">Оставить комментарии</a></li>
            </ol>
        </nav>
    </header>
    <main>
        <h2>История профессии фронтенд-разработчика</h2>
        <img src="/Homework_2/imeges/front-end-developer.jpg" alt="front-end-developer" width="1000">
        <br>
        <p>
            Область фронтенд-разработки прошла долгий путь со времен раннего Веба. В начале 1990-х веб-сайты были базовыми и в основном состояли из статических HTML-документов. 
            Спрос на более динамичные и интерактивные веб-сайты рос по мере развития веб-технологий, именно так Брендан Эйх создал JavaScript в 1995 году. 
            Эта инновация заложила основу для современных методов разработки внешнего интерфейса, которые позволяют программистам создавать динамичные и отзывчивые веб-приложения.
        </p>
        <p>
            В сфере веб-разработки и разработки программного обеспечения разработчики интерфейса играют решающую роль в воплощении цифрового опыта в жизнь. 
            Они отвечают за визуальные и интерактивные элементы веб-сайтов и приложений, с которыми непосредственно взаимодействуют пользователи. 
            Давайте углубимся в то, чем занимается фронтенд-разработчик, в стеки технологий, с которыми он работает, в должностные обязанности и вознаграждение, а также в многообещающее будущее этой динамичной профессии.
        </p>
        <p>
            Разработчик внешнего интерфейса фокусируется на реализации пользовательского интерфейса и обеспечении его отзывчивости и функциональности на различных устройствах и браузерах. 
            Они тесно сотрудничают с дизайнерами, серверными разработчиками и другими заинтересованными сторонами, чтобы устранить разрыв между техническими требованиями и ожиданиями пользователей. 
        </p>
        <p>
            <h4>Ключевые задачи включают в себя:</h4>
        </p>   
        <ul>
            <li><b>Перевод проектов в код:</b> преобразование визуальных проектов (созданных UX/UI-дизайнерами) в функциональные веб-интерфейсы с использованием HTML, CSS и JavaScript.</li>
            <li><b>Реализация интерактивности:</b> интеграция интерактивных элементов, таких как кнопки, формы, анимация и меню навигации, с использованием фреймворков и библиотек JavaScript, таких как React, Vue.js или Angular.</li>
            <li><b>Оптимизация производительности.</b> Обеспечение оптимизации веб-сайтов и приложений по скорости и эффективности, часто путем оптимизации кода, изображений и использования лучших практик.</li>
            <li><b>Кроссбраузерная совместимость:</b> тестирование и отладка кода внешнего интерфейса для обеспечения стабильной производительности в разных браузерах и устройствах.</li>
        </ul>
        <p>
            В двух словах, фронтенд-разработка – это то, чтобы сеть выглядела великолепно и работала бесперебойно для всех. 
            Это захватывающая область, которая сочетает в себе творчество и технологии, позволяя разработчикам воплощать свои идеи в жизнь в Интернете. 
            Благодаря практике и исследованиям каждый может погрузиться в разработку внешнего интерфейса и начать создавать потрясающие вещи в Интернете.
        </p>
        
        
    </main>
    <br>
    <br>
    <footer>
        <nav>
            <button><a href="/Homework_2/index.html#introduction">Введение</a> &#160</button>
            <button><a href="/Homework_2/index.html#tools">Инструменты</a>  &#160</button>
            <button><a href="/Homework_2/index.html#languages">Языки</a>  &#160</button>
            <button><a href="#">История профессии</a>  &#160</button>
            <button><a href="/Homework_2/third_page.html">Оставить комментарии</a></button>
        </nav>
        <br>    
        <address>
            Телефон для связи:
            <a href="tel:+7 800 000 00 00">+7 800 000 00 00</a>
        </address>
        <address>
            Электронная почта:
            <a href="mailto:study@mail.com">study@mail.com</a>
          </address>
          <p>&copy; Study, 2024</p>
    </footer>
</body>
</html>