<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <img src="/Homework_2/imeges/frontend.png" alt="лейбл" width="80">
        <h1>Fronted Разработка</h1>
        <nav>
            <ol>
                <li><a href="/Homework_2/index.html#introduction">Введение</a></li>
                <li><a href="/Homework_2/index.html#tools">Инструменты</a></li>
                <li><a href="/Homework_2/index.html#languages">Языки</a></li>
                <li><a href="/Homework_2/second_page.html">История профессии</a></li>
                <li><a href="#">Оставить комментарии</a></li>
            </ol>
        </nav>
    </header>
    <main>
        <br>
        <form action="" method="">
            <h2>Оставить комментарии</h2>
            <br>
            <label>Имя пользователя
                <input type="text" placeholder="Введите имя пользователя" name="user_name" />
            </label>
            <br />
            <br />
            <label>Фамилия пользователя
                <input type="text" placeholder="Введите фамилию пользователя" name="user_name" />
            </label>
            <br />
            <br />
            <label>
                Почта
                <input type="email" placeholder="Введите почту" name="user_email" />
            </label>
            <br />
            <br />
            <label>
                Дата рождения
                <input type="date" placeholder="Введите дату рождения" name="user_date" />
            </label>
            <br />
            <br />
            <label>
                Кол-во лет в сфере frondend-разработки
                <input type="number" placeholder="Количество лет в Frendend" name="user_age" />
              </label>
              <br />
              <br />
            <label for="comment">Напиши комментарий к заявке</label>
            <br />
            <textarea id="comment" cols="70" rows="10"></textarea>
            <br />
            <br />
            <input type="submit" />
            <br>
            <br>
        </form>
    </main>
    <br>
    <br>
    <footer>
        <nav>
            <button><a href="/Homework_2/index.html#introduction">Введение</a> &#160</button>
            <button><a href="/Homework_2/index.html#tools">Инструменты</a> &#160</button>
            <button><a href="/Homework_2/index.html#languages">Языки</a> &#160</button>
            <button><a href="/Homework_2/second_page.html">История профессии</a> &#160</button>
            <button><a href="#">Оставить комментарии</a></button>
        </nav>
        <br>
        <address>
            Телефон для связи:
            <a href="tel:+7 800 000 00 00">+7 800 000 00 00</a>
        </address>
        <address>
            Электронная почта:
            <a href="mailto:study@mail.com">study@mail.com</a>
        </address>
        <p>&copy; Study, 2024</p>
    </footer>
</body>

</html>